<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="dark light" />
  <title>Choose page</title>

  <link rel="stylesheet" href="/pico/pico.min.css" />
  <style>
    a, a:visited, a:link, a:any-link
    { color: #6ae; text-decoration: none }

    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      user-select: none;
      display: grid;
      place-items: center;
      font-size: 115%;
      font-family: system-ui, -apple-system, 'Segoe UI',
        Roboto, Ubuntu, Arial, sans-serif }
  </style>
</head>
<body>
  <div>
    <p><b>Go to:</b></p>
    <ul>
      <li><a href="chat/">Chat window</a></li>
      <li><a href="settings/">Settings</a></li>
    </ul>
    <hr>
    🐾
  </div>
</body>
</html>
